<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Affordable Voice-Activated Communications by The Voice Internet, Inc.
</title>
<!-- begin metadata //-->
<meta name="description" content="Voice Internet, 800-555-5555, Voice-Activated, Speech Applications, CallWords, VoiceFront, Commandwords, VoiceQA, Callpointers, Virtual Receptionist, 800 number, Toll Free numbers, Vanity or Local Number, Send and receive files over the phone, live Call Routing, Call Forwarding, speak-to-call, auto-attendant, and many other features" /><meta name="keywords" content="The Voice Internet, CallWords, 800-555-5555, Productivity Suite, VoiceFront, CommandWords, Voice QA, Callpointers, Virtual Receptionist, Call Routing, live call forwarding, voice-activated receptionist, virtual phone system, dial by name, speak-to-call, toll free number, 800 number, Voice Internet, 800-555-5555, all fives, Microsoft Award, speech prompts, Robert Blaisch, Direct Response Solution, Competitive Advantage,Voice Dialing, Voice Control, Travel Directory, 800-555-55555" />
<!-- begin stylesheets //-->
<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://thevoiceinternet.com/_css/common.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://thevoiceinternet.com/_css/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://thevoiceinternet.com/_css/nav.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://thevoiceinternet.com/_css/forms.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://thevoiceinternet.com/_css/products.css" media="all" />
<!-- begin scripts //-->
</head>
<body onload="_init();">
<form name="aspnetForm" method="post" action="" id="aspnetForm">
<div>
<input type="hidden" name="ctl00_sm1_HiddenField" id="ctl00_sm1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTMyMzYyODI5NmQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgIFLGN0bDAwJGNwaF9nbG9iYWxOYXYkR2xvYmFsTmF2MSRsc19tYWluJGN0bDAxBSxjdGwwMCRjcGhfZ2xvYmFsTmF2JEdsb2JhbE5hdjEkbHNfbWFpbiRjdGwwM8S2C6YRLgs2JiovHb3IwD0hcw+mjSUU0pp+RXQ/SUVw" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="http://thevoiceinternet.com/WebResource.axd?d=1iOwA90HwGwX95mWjKbfBIej4nBy6m3AEtKLgR6DPbHxsT2tLAzFNafO9np5X7DEF9HHdmuwK1aqBsyoSj867mXEV2uddRT8RGk97q3A2e41&amp;t=634785636103727780" type="text/javascript"></script>


<script src="http://thevoiceinternet.com/ScriptResource.axd?d=-Jgo6zXKQ-Wcat8k77AO4qzx3aidkNToX6BMiaXwfcj_uX24XBKEdzXevi3NFAU98iAY1mZDr_x0dLMB58vvYZ53CjSCJ8bIJsKpv59oIFJ6QagSFahr5f_ZE1C-X5GiyIUBba0FS4QlDZnlb6ekiB7O43kqNMhrxa6b2xIpTfg1&amp;t=ffffffff940d030f" type="text/javascript"></script>
<script src="http://thevoiceinternet.com/ScriptResource.axd?d=LxHfjMkrGaaNRp9PoVOTS6VmIzWLoGBz-Nw8wdH6QPlhWZiS6DLGo2ZwJVKwWbhCgZmPG2LENQ5Y2uCs5Df4SnfgKhOSdJwHElG7fbhR2yOEgRX8OQqNa5wEbP1yrAMpp3kdDTqKkdjYTXyAZ9M8dQ5o3-XKYDZJ6OJ8bHsKummFt4rju_Su5wji5vH7OLBK0&amp;t=ffffffff940d030f" type="text/javascript"></script>
<script src="../../_JS/core.js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKp6dK4CwK46Z+QAgLE15GtAXFnmXz7UVLjLV/7uFKfoxrMEzw9M+5na++2WxAqgjig" />
</div>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$sm1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>


<div id="wrapper-header"></div>
<!-- begin #wrapper -->
<div id="wrapper-main" class="context clearfix">
	<div id="global-header" class="clearfix">


<style>
#globalNav #primary, #globalNav #secondary
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat;
    height:26px;
    width: 744px;
    padding: 0;
    margin:0 8px;
}
#globalNav #secondary
{
    background-position: 0 -52px;
    padding:3px 0 0;
}
#globalNav #secondary li
{
    border-right:1px solid #DDDDDD;
    color:#666666;
    float:right;
    list-style:none outside none;
    margin:0;
    padding:0 3px;
}
#globalNav #secondary li a
{
    color:#666666;
    padding:2px 5px;
    text-decoration:none;
    font-size: 9px;
    height: 20px;
}
#globalNav #secondary li a:hover
{
    color: #ff8200;
    text-decoration: underline;
}
#globalNav #primary li
{
    float:left;
	list-style:none;
	display:inline;
	height:26px;
	display:block;
}
#globalNav #primary li a
{
	width: 110px;
	height:26px;
	display:block;
}
#globalNav #primary a span
{
    display: none;
}
#globalNav #primary li#home
{
	margin: 0 0 0 152px;
	_display:inline;/* ie6 double margin bug fix */
}
#globalNav #primary li#home a
{
	width: 53px;
}
#globalNav #primary li#home a:hover, #globalNav.home #primary li#home a
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat -152px -26px;
}
#globalNav #primary li#products a
{
	width: 142px;
}
#globalNav #primary li#products a:hover, #globalNav.products #primary li#products a
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat -205px -26px;
}
#globalNav #primary li#plans a
{
	width: 81px;
}
#globalNav #primary li#plans a:hover, #globalNav.plans #primary li#plans a
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat -347px -26px;
}
#globalNav #primary li#myaccount a
{
	width: 87px;
}
#globalNav #primary li#myaccount a:hover, #globalNav.myaccount #primary li#myaccount a
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat -428px -26px;
}
#globalHeader
{
	margin-bottom: .5em;
}
#globalHeader #logo
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat 0 -80px;
	width: 165px;
	height: 68px;
	float: left;
}
#globalHeader #banner
{
	background:url("http://thevoiceinternet.com/_css/_img/global-nav-sprite.gif") no-repeat scroll -170px -80px transparent;
    float:right;
    height:68px;
    margin-right:45px;
    width:320px;
    _display: inline;
}
</style>
<div id="globalHeader" class="clearfix">
    <div id="logo"></div>
    <div id="banner"></div>
</div>
<div id="globalNav" class="products clearfix">
    <ul id="primary">
        <li id="home"><a href="../../default.aspx" id="ctl00_cph_globalNav_GlobalNav1_aHome"><span>HOME</span></a></li>
        <li id="products"><a href="../" id="ctl00_cph_globalNav_GlobalNav1_aProducts"><span>PRODUCTS & SERVICES</span></a></li>
        <li id="plans"><a href="../../rate_plans/" id="ctl00_cph_globalNav_GlobalNav1_aRatePlans"><span>RATE PLANS</span></a></li>
        <li id="myaccount"><a href="../../my_account/account_summary/" id="ctl00_cph_globalNav_GlobalNav1_aMyAccount"><span>MY ACCOUNT</span></a></li>
    </ul>
    <ul id="secondary">
        <li id="right"><a href="/cart/">View Cart</a></li>
        <li>

		    <a id="ctl00_cph_globalNav_GlobalNav1_ls_main" href="javascript:__doPostBack(&#39;ctl00$cph_globalNav$GlobalNav1$ls_main$ctl02&#39;,&#39;&#39;)">Log In</a>
        </li>
        <li>
		    <a href="../../my_account/account_summary/welcome.aspx" id="ctl00_cph_globalNav_GlobalNav1_aWelcome">


		    </a>
		</li>
    </ul>
</div>


	</div>
	<div id="global-content" class="clearfix">
		<div id="global-sidebar">

<link rel="stylesheet" type="text/css" href="/_css/products_new.css" media="all" />
<style>
#nav-products
{
	list-style:none;
    margin:0;
    padding:0;
    width:140px;
}
#nav-products li a
{
	background: url(http://thevoiceinternet.com/_css/_img/products-context-sprite.gif);
}
#nav-products li a
{
	display: block;
	width: 140px;
	height: 26px;
}
#nav-products li.header
{
	margin: 0 !important;
}
#nav-products li.header a
{
	height: 33px;
}
#nav-products li a span
{
    display: none;
}
#nav-products li a
{
	background: url(http://thevoiceinternet.com/_css/_img/products-context-sprite.gif);
}
li#paypercall a
{
	background-position: -420px -33px;
}
li#ppcintro a
{
	background-position: 0px -234px;
}
li#ppcintro a:hover, .ppcintro li#ppcintro a
{
	background-position: -140px -234px;
}
li#ppchow a
{
	background-position: 0px -208px;
}
li#ppchow a:hover, .ppchow li#ppchow a
{
	background-position: -140px -208px;
}
li#ppcbenefits a
{
	background-position: 0px -130px;
}
li#ppcbenefits a:hover, .ppcbenefits li#ppcbenefits a
{
	background-position: -140px -130px;
}
li#ppcfaqs a
{
	background-position: 0px -156px;
}
li#ppcfaqs a:hover, .ppcfaqs li#ppcfaqs a
{
	background-position: -140px -156px;
}
li#ppcfeaturedcampaigns a
{
	background-position: 0px -182px;
}
li#ppcfeaturedcampaigns a:hover, .ppcfeaturedcampaigns li#ppcfeaturedcampaigns a
{
	background-position: -140px -182px;
}
li#callgenerationservices a
{
	background-position: -420px -66px;
}
li#vanitycallwords a
{
	background-position: 0px -52px;
}
li#vanitycallwords a:hover, .vanitycallwords li#vanitycallwords a
{
	background-position: -140px -52px;
}
li#citycallwords a
{
	background-position: 0px -390px;
}
li#citycallwords a:hover, .citycallwords li#citycallwords a
{
	background-position: -140px -390px;
}
li#nationalcallwords a
{
	background-position: 0px -416px;
}
li#nationalcallwords a:hover, .nationalcallwords li#nationalcallwords a
{
	background-position: -140px -416px;
}
li#highvaluecallwords a
{
	background-position: 0px -442px;
}
li#highvaluecallwords a:hover, .highvaluecallwords li#highvaluecallwords a
{
	background-position: -140px -442px;
}
li#categorycallwords a
{
	background-position: 0px -468px;
}
li#categorycallwords a:hover, .categorycallwords li#categorycallwords a
{
	background-position: -140px -468px;
}
li#calllinks a
{
	background-position: 0px 0;
}
li#calllinks a:hover, .calllinks li#calllinks a
{
	background-position: -140px 0;
}
li#callpointers a
{
	background-position: 0px -26px;
}
li#callpointers a:hover, .callpointers li#callpointers a
{
	background-position: -140px -26px;
}
li#callmanagement a
{
	background-position: -420px 0;
}
li#virtualreceptionist a
{
	background-position: 0px -338px;
}
li#virtualreceptionist a:hover, .virtualreceptionist li#virtualreceptionist a
{
	background-position: -140px -338px;
}
li#virtualoffice a
{
	background-position: 0px -312px;
}
li#virtualoffice a:hover, .virtualoffice li#virtualoffice a
{
	background-position: -140px -312px;
}
li#interviewagents a
{
	background-position: 0px -78px;
}
li#interviewagents a:hover, .interviewagents li#interviewagents a
{
	background-position: -140px -78px;
}
li#timebasedrouting a
{
	background-position: 0px -260px;
}
li#timebasedrouting a:hover, .timebasedrouting li#timebasedrouting a
{
	background-position: -140px -260px;
}
li#webfaxservice a
{
	background-position: 0px -364px;
}
li#webfaxservice a:hover, .webfaxservice li#webfaxservice a
{
	background-position: -140px -364px;
}
li#trackingreports a
{
	background-position: 0px -286px;
}
li#trackingreports a:hover, .trackingreports li#trackingreports a
{
	background-position: -140px -286px;
}
li#cmanager a
{
	background-position: 0px -495px;
}
li#cmanager a:hover, .cmanager li#cmanager a
{
	background-position: -140px -495px;
}
/* ---------------------------- */
/* LATEST OVERRIDES TO BE ADDED */
/* ---------------------------- */
.container #main{
	margin-bottom:50px;
}
.container #main h3{
	font: 20px 'Open Sans Condensed',sans-serif;
	font-weight: 300;
	line-height: 22px;
	text-transform: uppercase;
	margin: 0.5em 0 0.5em 0;
	padding:0 0 0 0;
}
.container{
	background: transparent;
}
.container #sidebar{
	width: 130px;
}
.container #main{
 width:450px;
}
.container #main p{
	margin: 1em 0 0 0;
	padding: 0 0 0 0;
}
.container #main h3{
	text-transform: uppercase;
}
.container #main ul{
	margin: 1em 0 0 1.6em;
	padding: 0 0 0 0;
}
.container #main li{
	list-style-type: none;
}
#wrapper-main #global-content{
	background: transparent;
}
#sidebar ul{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}
#sidebar ul li{
	list-style-type: none;
	text-align:right;
	margin-top: 10px;
}
.sprites{
	background: url(/images/sprites.png);
}
.hiw{
	background-position: -4px -6px;
	width:25px;
	height:25px;
	display:block;
}
.tyl{
	background-position: -4px -36px;
	width:23px;
	height:24px;
	display:block;
}
.tyw{
	background-position: -4px -72px;
	width:23px;
	height:25px;
	display:block;
}
.rt{
	background-position: -4px -107px;
	width:32px;
	height:19px;
	display:block;
}
.pat{
	background-position: -4px -134px;
	width:25px;
	height:26px;
	display:block;
}
span{
	padding:0 0 0 0;
	margin: 0 0 0 0;
}
.container #main ul#header-list{
	margin:1em 0 1em 0;
	padding: 0 0 0 0;
}
.container #main #header-list li{
	margin:0 0 0 0;
	padding:0 0 0 0;
	display: inline-block;
	line-height:51px;
	vertical-align: middle;
}
#wrapper-main #sidebar{
	width:120px;
	float: right;
}
.add-to-cart{
	background:#66aaff;
	color: #fff;
	padding: 8px;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font: bold 13px 'Open Sans Condensed',sans-serif;
	text-transform: uppercase;
}
</style>
<ul id="nav-products" class="cmanager">
    <li id="paypercall" class="header"><a href="../leadgen/introduction.aspx"><span>Pay Per Call</span></a></li>
    <li id="ppcintro"><a href="../leadgen/introduction.aspx"><span>Pay Per Call Introduction</span></a></li>
    <li id="ppchow"><a href="../leadgen/howitworks.aspx"><span>Pay Per Call How To</span></a></li>
    <li id="ppcbenefits"><a href="../leadgen/benefits.aspx"><span>Pay Per Call Benefits</span></a></li>
    <li id="ppcfaqs"><a href="../leadgen/faq.aspx"><span>Pay Per Call FAQs</span></a></li>
    <li id="ppcfeaturedcampaigns"><a href="../leadgen/featuredcampaigns.aspx"><span></span></a></li>
    <li id="callgenerationservices" class="header"><a href="../callwords/"><span>Call Generation Services</span></a></li>
    <li id="nationalcallwords"><a href="../callwords/national.aspx"><span>National Callwords</span></a></li>
    <li id="citycallwords"><a href="../callwords/city.aspx"><span>City Callwords</span></a></li>
    <li id="categorycallwords"><a href="../callwords/categories.aspx"><span>Category Callwords</span></a></li>
    <li id="calllinks"><a href="../call_links/"><span>Click-to-Call Links</span></a></li>
    <li id="callpointers"><a href="../call_pointers/"><span>CallPointers</span></a></li>
    <li id="callmanagement" class="header"><a href="../voicefront/"><span>Call Management</span></a></li>
    <li id="virtualreceptionist"><a href="../voicefront/"><span>Virtual Receptionist</span></a></li>
    <li id="virtualoffice"><a href="../commandwords/"><span>Virtual Office</span></a></li>
    <li id="interviewagents"><a href="../voiceqa/"><span>Interview Agents</span></a></li>
    <li id="timebasedrouting"><a href="../var/"><span>Time-Based Routing</span></a></li>
    <li id="webfaxservice"><a href="../fax/"><span>Web Fax Service</span></a></li>
    <li id="trackingreports"><a href="../reports/"><span>Tracking & Reporting</span></a></li>
    <li id="cmanager"><a href="./" id="ctl00_cph_contextNav_ContextNav1_ctl00_ctl00_A1"><span>Contest Manager</span></a></li>
</ul>
        </div>
		<div id="content-contextual">

<script type="text/javascript" src="/_JS/flashobject.js"></script>
	<div id="presentation_container" class="header clearfix">
		<img src="/images/contest-manager-banner.jpg" alt="Contest Manager - The Voice Internet" border="0" />
	</div>
<script type="text/javascript">
var fo = new FlashObject("/_flash/dynamic_preloader_ver7.swf?qs_swfURL=/_flash/presentations/voicefront/banner.swf", "presentation_movie", "590px", "135px", "7", "#ffffff");
fo.write("presentation_container");
</script>

<div class="container clearfix">
	<div id="main">
		<h3>CREATE AND MANAGE RADIO CALL-IN PROMOTIONS IN MINUTES</h3>
		<p>Now there is a complete turnkey software as a service solution that will allow you to effortlessly deploy your promotions.</p>
		<ul>
			<li>- Answers phone calls from listeners</li>
      <li>- Counts number of calls - winners get different messages than non-winners</li>
    	<li>- Delivers recorded information that tells callers if they won</li>
    	<li>- Sends text message link to contest result landing page</li>
    	<li>- Text landing page link embedded in text message</li>
    	<li>- Customizable landing page displays your message</li>
    	<li>- Ad inserts on landing pages track and bill for page views</li>
    	<li>- Start participating in a whole new way to earn revenue</li>
		</ul>
		<!-- How it works -->
		<ul id="header-list">
			<li><span class="sprites hiw"></span></li>
			<li><h3>How it Works</h3></li>
		</ul>
		<p>Come up with an idea for a give away prize or contest. Use the Contest Manager to choose your winning numbers
Then create landing pages that are accessed via text links that are sent out to your viewers when they call in. These landing pages contain links that viewers can click on to be directed to offers from your advertisers. Every time a viewer lands your advertisers page, we charge the advertiser for the traffic and give the lion share of the revenues to you.</p>
  	<!-- Tell your listeners -->
		<ul id="header-list">
			<li><span class="sprites tyl"></span></li>
			<li><h3>Tell your listeners</h3></li>
		</ul>
		<p>Tell your listeners to call 800-555-5555 and say a CallWord like "FREE TICKETS", "FREE MUSIC" FREE MOVIES" or whatever else you want to promote. Using a 800-555-5555 and a CallWord will dramatically increase the number of call ins because listeners can easily remember the all 5’s number and a CallWord much easier than a remembering regular toll free number.</p>
		<p>Then when your callers dial 800-555-5555 and say your contest keyword, all the non-winning calls are answered in your hosts voice who informs them that they didn't win the prize but just for calling in are now eligible for special discounts from selected advertisers. Advertising inserts are automatically injected into the landing pages by the publisher’s choices and achieve page position by bidding.</p>
		<!-- Track your winners -->
		<ul id="header-list">
			<li><span class="sprites tyw"></span></li>
			<li><h3>Track your winners</h3></li>
		</ul>
		<p>The winning caller will hear a different message and get a different text and can even be connected To the station to claim their prizes
		When the viewer clicks on an advertiser’s link, the advertiser is billed for the traffic. The system allows radio stations to drive page traffic directly from the broadcast and to participate in the most lucrative advertising revenue stream on the web.</p>
		<!-- Earn New Revenues -->
		<ul id="header-list">
			<li><span class="sprites rt"></span></li>
			<li><h3>Earn New Revenues</h3></li>
		</ul>
		<p>Revenue is captured by the system from advertisers and is automatically distributed to the publisher hosting the contest. A completely transparent web based revenue reporting system allow publishers to audit transactions. It’s a complete turnkey software-as-a-service.</p>
		<!-- Earn New Revenues -->
		<ul id="header-list">
			<li><span class="sprites pat"></span></li>
			<li><h3>Powerful Analytics Tools</h3></li>
		</ul>
		<p>Additionally analytic tools are also provided to tell the publisher how many calls came it, the geographic region the calls are coming from, the time of day, day of week of the calls. It’s all presented in a graph format to easily interpret your results.</p>
  </div>
  <div id="sidebar">
  	<ul>
			<li class="update">
				<input type="submit" name="ctl00$cph_main$btn_update" value="Get it Today" id="ctl00_cph_main_btn_update" class="add-to-cart" />
			</li>
    </ul>
	</div>
  </div>
  </div>

	<!-- end main -->
</div>
</div>
	</div>
</div>
<!-- end #wrapper -->
<div id="wrapper-footer"></div>
<div id="global-footer">
<ul class="nav-footer clearfix">
	<li><a href="/about_us/the_company.aspx">The Company</a></li>
	<li><a href="/about_us/privacy_policy.aspx">Privacy Policy </a></li>
	<li><a href="/about_us/press/default.aspx">Press</a></li>
	<li><a href="/about_us/contact_form.aspx">Contact Us</a></li>
	<li id="last"><a href="http://agents.thevoiceinternet.com/public/" target="_blank">Agent Opportunities </a></li>
	<li id="copyright" class="clearfix"><span class="fineprint">&copy;2000-2013 Voice Internet, Inc.</span> All rights reserved.</li>
</ul>
</div>
</form>
</body>
</html>